<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>branding</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="normalize.css">
    <script src="main.js"></script>
</head>
<style>

    body, html{
        height: 100%;

        margin: 0;
        color:white;
        font-family: 'Segoe UI';
    }

    a{
        color:white;
        text-decoration: none;
    }

    body{
        background: url("SVG/Prancheta 13.svg") no-repeat;
        background-size: cover;
        padding-bottom: 500px;
    }

    #bottom{
        position: absolute;
        bottom: -15%;
        z-index: 1;/*ordena os elementos*/
    }
     nav{
         padding: 20px;
     }

     nav ul{
         list-style-type: none;


     }

     nav ul li{
         float: left;
         padding-right: 20px;/* espaçamento entre as palavras*/
         

     }

     li a:hover{
         border-bottom: 3px solid #7EA4D7;
     }



     .container{
         text-align: center;
         width: 60%;
         margin: 100px auto;
         margin-top: 150px;

     }

     h1{
         font-size: 2.5em;
         margin-bottom: 0px;
         margin: 0;
     }

     .container p{
         font-size: 1.3em;
         line-height: 1.4em;
         margin-top: 10px;
         text-align: justify;
     }

     .container2{
         text-align: center;
         margin-top: 300px;
         position: absolute;
         background-color:white;
         width: 100%;
         height: 400px;
         color: grey;
     }
     .container3{
        text-align: center;
        margin-top: 800px;
        position: absolute;
        background-color:#7EA4D7;
        width: 100%;
        height: 2000px;
        color: white;
    }

     .container2 p{
         font-size: 1.3em;
         line-height: 1.4em;
         margin-top: 20px;
         padding: 50px auto;
         text-align: justify;
     }

     #visao{
        background-color: #7EA4D7;
        height: 10px;
        width: 270px;
        margin-left: 40%;
        margin-right: 40%;
        box-align: center;
        border-radius: 50px;
        
     }
     #visao2{
        background-color: white;
        height: 10px;
        width: 500px;
        margin-left: 32%;
        margin-right: 20%;
        box-align: center;
        border-radius: 50px;
        
     }
     #bottoms{

         margin: 0;
        height: 500px;
        width: 400px;
        z-index: 1;/*ordena os elementos*/
    }



 
</style>
<body>
    <img src="SVG/Prancheta 10.svg" id="bottom">
    <nav>
        <ul id="top">
            <li><a href="#top">APRESENTAÇÃO</a></li>
            <li><a href="#bottom">VISÃO</a></li>
            <li><a href="#sobre">IDENTIDADE VISUAL</a></li>
            <li><a href="#sobre">GUIA DE UTILIZAÇÃO</a></li>
            <li><a href="#sobre">DOWNLOADS</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1 id="apresentacao">APRESENTAÇÃO</h1>
        <p>Esta breve apresentação do nosso manual de identidade visual tem como objetivo preservar a uniformidade e coerencia de comunicação da marca Respira, nao pira, fornecendo especificações, recomendações e normas fundamentais para a sua correta utilização. Garantindo a segurança na marca, nossos valores e objetivo de comunicação.</p>
    </div>

    <div class="container2">
            <h1>VISÃO</h1>
            <div id="visao"></div>
            <p style="text-align: justify; font-size: 1.3em; padding-left: 200px; padding-right: 200px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
        </div>

    <div class="container3">
        <h1 style="margin-top: 50px;">IDENTIDADE VISUAL</h1>
        <div id="visao2"></div>
        <img src="SVG/Prancheta 19.svg" id="bottoms">
        <p style="text-align: justify; font-size: 1.3em; padding-left: 200px; padding-right: 200px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>

    </div>

</body>
</html>